Val accuracy, t=0.5:
Loss 0.7375, accuracy 0.5218
ROC-AUC score: 0.6553
Classification report
               precision    recall  f1-score   support

         0.0       0.97      0.51      0.67     24893
         1.0       0.08      0.74      0.14      1345

    accuracy                           0.52     26238
   macro avg       0.52      0.62      0.40     26238
weighted avg       0.93      0.52      0.64     26238

Val accuracy, t=0.6:
Loss 0.7383, accuracy 0.6056
ROC-AUC score: 0.6562
Classification report
               precision    recall  f1-score   support

         0.0       0.97      0.61      0.74     24893
         1.0       0.08      0.59      0.13      1345

    accuracy                           0.61     26238
   macro avg       0.52      0.60      0.44     26238
weighted avg       0.92      0.61      0.71     26238


Val accuracy, t=0.77:
Loss 0.7382, accuracy 0.8565
ROC-AUC score: 0.6566
Classification report
               precision    recall  f1-score   support

         0.0       0.95      0.89      0.92     24893
         1.0       0.08      0.18      0.12      1345

    accuracy                           0.86     26238
   macro avg       0.52      0.54      0.52     26238
weighted avg       0.91      0.86      0.88     26238
